<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="css/demo.css">
  <title>Document</title>
</head>

<body>
  <section class="page">
    <section class="navbar">
      <img src="images/rgv-logo.png" alt="">
      <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Gallery</a>
        <a href="">Contact US</a>

        <a href="" class="hiddenLink">Inquire</a>
        <button class="material-symbols-outlined">menu</button>
      </nav>

      <div>
        <a href="">Inquire</a>
      </div>
    </section>
    <section class="headBox">
      <header>
        <section>
          <div>
            <strong>Find Your Luxury Apartment</strong>
            <!-- <small>Available for sale -- best prices</small> -->
          </div>
          <article>
            <p>
              <span>3</span>
              <small>Bedrooms</small>
            </p>
            <p>
              <span>3</span>
              <small>Bedrooms</small>
            </p>
            <p>
              <span>3</span>
              <small>Bedrooms</small>
            </p>
          </article>
        </section>

        <p class="moreBox">
          <small>Available For Sale</small> |
          <small>Best Prices</small>
        </p>
      </header>
      <video src="images/RGV-NO-LOGOS.mp4" autoplay muted loop></video>
      <p class="timeBox">
        <span>Opening Hours</span>
        <small>MON - FRI : 10AM - 7PM/ SAT: 10AM - 5PM/SUN: 1PM - 5PM</small>
      </p>
    </section>

    <section class="introBox">
      <section class="left">
        <h3>
          <p>
            ROYAL GOLF VIEWS <i class="material-symbols-outlined">sports_golf</i>
          </p>
          <sub></sub>
        </h3>
        <small class="text">
          World-class luxury flats, quality workmanship with attention to detail. Kumasi is the capital of the Ashanti
          Region of Ghana, also known as the Garden City of Ghana. It is known for its rich Ghanaian Culture and
          hospitality. Royal Golf Views Apartments is located in a serene area in Kumasi.
        </small>
        <small class="text">
          Each block has the ground floor as the parking space. Each apartment is allocated two parking spaces for its
          residence. There are two sets of three-bedroom apartments on each floor starting from the first to the fourth
          floor. The penthouse is the only apartment on the 5th floor, with large rooftop garden terrace, expanded
          living spaces and bedrooms, master wing, private study and private foyer.
        </small>
      </section>
      <section class="right">
        <section class="bubbleBox">
          <div data-aos="fade-up"></div>
          <div data-aos="fade-up"></div>
          <div data-aos="fade-up"></div>
          <div data-aos="fade-up"></div>
        </section>
      </section>


    </section>

    <section class="facilityBox">
      <h3>
        <p>
          BUILDING AMENETIES <i class="material-symbols-outlined">sports_golf</i>
        </p>
        <sub></sub>
      </h3>
      <section>

        <!-- <div class="bulb">
          <p></p>
          <span>On-site Management Office</span>
        </div> -->

        <div data-aos="fade-up">
          <i class="material-symbols-outlined">elevator</i>
          <strong>Elevator</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">tv</i>
          <strong>DSTV</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">exercise</i>
          <strong>Gym Center</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">kitchen</i>
          <strong>Kitchen Fittings</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">videocam</i>
          <strong>cctv cameras</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">shower</i>
          <strong>Bathroom Fittings</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">pool</i>
          <strong>Common Pool Area</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">wifi</i>
          <strong>Fast Internet</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">ac_unit</i>
          <strong>Heat & AC Units</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">coffee_maker</i>
          <strong>Luxury Appliances</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">sports_handball</i>
          <strong>Playground</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">styler</i>
          <strong>Doors & Wardrobe</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">kebab_dining</i>
          <strong>Outdoor Barbeque Area</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">meeting_room</i>
          <strong>On-site Management Office</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">support_agent</i>
          <strong>24/7 Customer Service</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">call</i>
          <strong>Telephone Outlets</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">water</i>
          <strong>Backup Water Supply</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
        <div data-aos="fade-up">
          <i class="material-symbols-outlined">person</i>
          <strong>Service Area</strong>
          <legend class="material-symbols-outlined">north_east</legend>
        </div>
      </section>
    </section>

    <section class="showBox">
      <h3>
        <p>
          PROPERTY FACTS <i class="material-symbols-outlined">sports_golf</i>
        </p>
        <sub></sub>
      </h3>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
              <img src="images/SF5D0189-scaled.jpg" alt="">
              <article>
                <strong>16 Luxury Flats</strong>
                <small class="text">
                  All our flats are outfitted with elegant fittings, high-end modern appliances and technologies, mini
                  central air conditioning systems, infrared presence lighting system as well as smoke and carbon
                  monoxide
                  detectors. The apartments have views that overlook the golf course. Extra common parking spaces are
                  available for visitors.
                </small>
              </article>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <img src="images/SF5D0189-scaled.jpg" alt="">
              <article>
                <strong>16 Luxury Flats</strong>
                <small class="text">
                  All our flats are outfitted with elegant fittings, high-end modern appliances and technologies, mini
                  central air conditioning systems, infrared presence lighting system as well as smoke and carbon
                  monoxide
                  detectors. The apartments have views that overlook the golf course. Extra common parking spaces are
                  available for visitors.
                </small>
              </article>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <img src="images/SF5D0189-scaled.jpg" alt="">
              <article>
                <strong>16 Luxury Flats</strong>
                <small class="text">
                  All our flats are outfitted with elegant fittings, high-end modern appliances and technologies, mini
                  central air conditioning systems, infrared presence lighting system as well as smoke and carbon
                  monoxide
                  detectors. The apartments have views that overlook the golf course. Extra common parking spaces are
                  available for visitors.
                </small>
              </article>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <img src="images/SF5D0189-scaled.jpg" alt="">
              <article>
                <strong>16 Luxury Flats</strong>
                <small class="text">
                  All our flats are outfitted with elegant fittings, high-end modern appliances and technologies, mini
                  central air conditioning systems, infrared presence lighting system as well as smoke and carbon
                  monoxide
                  detectors. The apartments have views that overlook the golf course. Extra common parking spaces are
                  available for visitors.
                </small>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <header>
        <img src="images/facebook-pic.png" alt="">
        <h4>ROYAL GOLF VIEWS</h4>
      </header>
      <section class="mid">
        <article data-aos="fade-up">
          <h3>Apartments</h3>
          <small>Royal Golf Views has apartments and penthouses for sale and rent in Ghana.</small>
          <div>
            <a>
              <span>ADDRESS</span>
              <small>34-35 John Owusu Addo Close, Ridge, Kumasi, Ghana</small>
            </a>
            <a>
              <span>PHONE</span>
              <small>+233 (0)544 339 762</small>
            </a>
            <a>
              <span>E-MAIL</span>
              <small>sales@royalgolfviews.online</small>
            </a>
          </div>
        </article>
        <article data-aos="fade-up">
          <h3>Contact Agent</h3>
          <small>Royal Golf Views has apartments and penthouses for sale and rent in Ghana.</small>
          <a>
            <span class="material-symbols-outlined">phone</span>
            <small>+233 (0)544 339 762</small>
          </a>
          <a>
            <span class="material-symbols-outlined">mail</span>
            <small>sales@royalgolfviews.online AVA House, 3rd Floor C66/2</small>
          </a>
          <a>
            <span class="material-symbols-outlined">send</span>
            <small>Kojo Thompson Rd Adabraka, Accra, Ghana</small>
          </a>
        </article>
        <article data-aos="fade-up">
          <h3>Get In Touch</h3>
          <form>
            <div>
              <input type="text" placeholder="Your name">
            </div>
            <div>
              <input type="text" placeholder="Your phone number">
            </div>
            <div>
              <input type="text" placeholder="Your e-mail">
            </div>
            <div>
              <textarea name=""></textarea>
            </div>
            <div>
              <button>Submit</button>
            </div>
          </form>
        </article>
      </section>
      <hr>

      <section class="socialBox">
        <p>
          <i class="fa-brands fa-facebook-f"></i>
        </p>
        <p >
          <i class="fa-brands fa-x-twitter"></i>
        </p>
        <p >
          <i class="fa-brands fa-instagram"></i>
        </p>
        <p >
          <i class="fa-brands fa-youtube"></i>
        </p>
        <p>
          <i class="fa-brands fa-google-plus-g"></i>
        </p>
      </section>
      


      <style>
        footer form {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          align-items: center;
          width: 100%;
        }

        footer form input,
        footer form textarea {
          font-family: 'Poppins';
          border: 2px solid wheat;
          padding: 10px 15px;
          width: calc(90% - 30px);
          background: transparent;
        }
        footer form div{
          width: 100%;
        }

        footer hr{
          width: 100%;
          border-top: 2px dotted wheat;
        }

        footer form input::placeholder,
        footer form textarea::placeholder {
          color: lightgray;
        }

        footer form textarea {
          height: 100px;
          resize: none;
        }
        footer form button{
          background: white;
          color: burlywood;
          width: 90%;
          font-size: 1.3rem;
          padding: 6px 0;
          cursor: pointer;
        }
/* 
        .socialBox{
          border: 2px solid wheat;
        } */
        .socialBox{
          display: flex;
          width: 80%;
          padding: 0 10%;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .socialBox p{
          width: 20px;
          height: 40px;
          border-radius: 50px;
          border: 1px solid wheat;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .socialBox p i{
          font-size: 1.3rem;
          color: wheat;
        }
      </style>

    </footer>

    <style>
      footer {
        background: var(--theme);
        width: 90%;
        padding: 5vh 5%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
      }

      footer header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      footer header img {
        width: 100px;
      }

      footer h4 {
        color: white;
        font-size: 2.5rem;
        font-weight: 400;
        font-family: 'Poppins';
        text-align: center;
        letter-spacing: 1px;
      }

      footer header strong {
        color: wheat;
        font-size: 1.5rem;
        font-weight: 400;
      }

      footer .mid {
        /* border: 1px solid red; */
        display: grid;
        gap: 5rem;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
      }

      footer .mid article {
        display: flex;
        gap: 0.5rem;
        width: 100%;
        flex-direction: column;
      }

      footer .mid article div {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
      }

      footer .mid article a {
        display: flex;
        flex-direction: column;
      }

      footer .mid article h3 {
        color: wheat;
      }

      footer .mid article span {
        color: lightgray;
      }

      footer .mid article small,
      footer .mid article a small {
        font-family: 'Poppins';
        color: white;
      }

      @media all and (max-width:850px) {
        footer .mid {
          grid-template-columns: 1fr;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          align-items: center;
        }

        footer .mid article,
        footer .mid article div,
        footer .mid article div a {
          text-align: center;
          align-items: center;
        }
      }
    </style>


  </section>

  <script>
    var showBoxSwiper = new Swiper('.showBox .swiper', {
      speed: 500,
      autoplay: {
        delay: 4000
      }
    })
  </script>

<script>
  AOS.init();
</script>

</body>

</html>